Collecting SQLAlchemy
  Using cached sqlalchemy-2.0.41-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting pandas
  Using cached pandas-2.2.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting python-dateutil
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting qdarkstyle
  Using cached QDarkStyle-3.2.3-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting plotly==5.18.0
  Using cached plotly-5.18.0-py3-none-any.whl.metadata (7.0 kB)
Collecting tenacity>=6.2.0 (from plotly==5.18.0)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting packaging (from plotly==5.18.0)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Downloading greenlet-3.2.2-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.2.6-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting six>=1.5 (from python-dateutil)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting qtpy>=2 (from qdarkstyle)
  Using cached QtPy-2.4.3-py3-none-any.whl.metadata (12 kB)
Downloading plotly-5.18.0-py3-none-any.whl (15.6 MB)
   ---------------------------------------- 15.6/15.6 MB 46.8 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.41-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 57.8 MB/s eta 0:00:00
Downloading pandas-2.2.3-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 11.6/11.6 MB 48.5 MB/s eta 0:00:00
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl (105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached QDarkStyle-3.2.3-py2.py3-none-any.whl (871 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Downloading greenlet-3.2.2-cp311-cp311-win_amd64.whl (295 kB)
Downloading numpy-2.2.6-cp311-cp311-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 50.6 MB/s eta 0:00:00
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached QtPy-2.4.3-py3-none-any.whl (95 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tenacity, six, packaging, numpy, idna, greenlet, et-xmlfile, charset-normalizer, certifi, SQLAlchemy, requests, qtpy, python-dateutil, plotly, openpyxl, qdarkstyle, pandas

Successfully installed SQLAlchemy-2.0.41 certifi-2025.4.26 charset-normalizer-3.4.2 et-xmlfile-2.0.0 greenlet-3.2.2 idna-3.10 numpy-2.2.6 openpyxl-3.1.5 packaging-25.0 pandas-2.2.3 plotly-5.18.0 python-dateutil-2.9.0.post0 pytz-2025.2 qdarkstyle-3.2.3 qtpy-2.4.3 requests-2.32.3 six-1.17.0 tenacity-9.1.2 typing-extensions-4.13.2 tzdata-2025.2 urllib3-2.4.0
